<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header>
      <div class="container">
        <div class="header">
          <img src="./logo.svg" alt="" class="logo" />
          <nav>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Abput</a>
              </li>
              <li>
                <a href="#">Projects</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section id="hero-banner">
        <div class="container">
          <div class="hero-banner">
            <div class="hero-banner-info">
              <div class="line-box">
                <!-- <div class="line"></div> -->
                <h1 class="hero-banner-name">
                  <span class="top-line">I am</span> Jhon Doe
                </h1>
              </div>
              <p class="hero-banner-position">
                Lorem ipsum dolor sit amet consectetur, elit.
              </p>
              <button class="hire-me">HERE ME</button>
              <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-behance"></i>
                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
            <div class="hero-banner-image">
              <div class="border">
                <img src="./hero-img.jpeg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="hero-banner">
        <div class="container">
          <div class="hero-banner">
            <div class="hero-banner-info">
              <div class="line-box">
                <!-- <div class="line"></div> -->
                <h1 class="hero-banner-name"></h1>
            <div class="hero-banner-image">
              <div class="border">
                <img src="./a5d442ad-7ae3-4336-a62b-7ba0706e6a15.jpg" alt="" />
              </div>
            </div>
            <div class="line-box1">
                <!-- <div class="line"></div> -->
                <h3 class="hero-banner-name">
                  <span class="top-line1">abo</span>ut</h3>
              </div>
              <p class="hero-banner-position1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, temporibus, odit praesentium architecto nostrum vitae incidunt possimus recusandae ad perferendis ipsam blanditiis necessitatibus? Modi minima, aspernatur at neque laborum ex nemo, quas aliquam laudantium delectus, alias accusantium soluta labore odio dicta. Aliquam sint dolor mollitia maiores fuga deserunt, eum praesentium.
              </p>
              <button class="hire-me">HERE ME</button>
          </div>
        </div>
      </section>
      <section  class="fotter">
        <div class="about-1">
           <h1 class="web">ser<span class="services">vic</span>es
           </h1>
        </div>
        <div class="development">
               <div>
                <i class="fa-solid fa-code"></i>  
            </div>
            <div>
                <h3>web de<span class="services">vel</span>opment</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde esse iste qui vitae consequuntur obcaecati, dolor pariaturanimi corporis!</p>
            </div>
        </div> 
        <div class="development">
            <div><i class="fa-solid fa-pen-nib"></i></div>
            <div>
                <h3>web <span class="services">des</span>ign</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde esse iste qui vitae consequuntur obcaecati, dolor pa odio animi corporis!</p>
            </div>
        </div>
        <div class="development">
            <div><i class="fa-brands fa-android"></i></div>
            <div>
                <h3>app <span class="services">des</span>ign</h3>
            </div>
            <div>
                <p>Lorem ipsum dolicing ee qui vitae consequuntur obcaecati, dolor pariatur iure quod porro deleniti velit reprehenderit quam. Unde illum odio animi corporis!</p>
            </div>
        </div>
    </section>
  <section class="footer">
    <div class="one">
        <h1>Co<span class="services">nta</span>ct</h1>
        <p>if you are looking to get ahold of me, ypu casn send me an email at <a href="#">@your email</a></p>
        <p>you can also reach me on twitter at <a href="#">@your social media</a></p>
    </div>
  </section>
  <section class="aria">
      <div class="social-icons">
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
            <div class="icon1">
                <p> © 2022 JOhn Doe. All Rights Reserved</p>
            </div>
    </div>
  </section>

